@import "../../variables.scss";

section {
  position: relative;
  z-index: 0;
  padding: $base-spacing * 2;

  .book-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
    z-index: 0;
    grid-gap: 10vw;

    div {
      height: 53vw;
      width: 35vw;
      display: flex;
      justify-content: center;
    }
  }

  .flex {
    min-height: calc(100vh - 100px);
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .loading {
      height: 25px;
      width: 100px;
    }
  }
}

@media only screen and (min-width: 450px) {
  section {
    .book-grid {
      grid-template-columns: repeat(3, auto);

      div {
        height: 38vw;
        width: 25vw;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  section {
    padding: $base-spacing * 2 0;

    .book-grid {
      padding: 0;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, 165px);
      box-sizing: border-box;
      width: calc(100vw - 282px);

      div {
        height: 255px;
        width: 165px;
      }
    }
  }
}
